<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.2/angular.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma-rtl.min.css"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/512/3706/3706642.png"
    />
    <style>
      h1 {
        position: relative;
        padding: 0;
        margin: 0;
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: 20px;
        color: #080808;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
      }

      h1 span {
        display: block;

        line-height: 1.3;
      }
      h1 em {
        font-style: normal;
        font-weight: 600;
      }
      .nine h1 {
        text-align: center;
        font-size: 30px;
        text-transform: uppercase;
        color: #222;
        letter-spacing: 1px;
        font-family: "Playfair Display", serif;
        font-weight: 400;
        margin-top: 30px;
      }
      .nine h1 span {
        margin-top: 5px;
        font-size: 15px;
        color: #444;
        word-spacing: 1px;
        font-weight: normal;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: "Raleway", sans-serif;
        font-weight: 500;

        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-template-rows: 27px 0;
        grid-gap: 20px;
        align-items: center;
      }

      .nine h1 span:after,
      .nine h1 span:before {
        content: " ";
        display: block;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ccc;
        height: 5px;
        background-color: #f8f8f8;
      }

      .btn {
        border: none;
        display: block;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        outline: none;
        overflow: hidden;
        position: relative;
        color: #fff;
        font-weight: 700;
        font-size: 15px;
        background-color: #222;
        padding: 17px 60px;
        margin: 0 auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .btn span {
        position: relative;
        z-index: 1;
      }

      .btn:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 490%;
        width: 140%;
        background: #78c7d2;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
        transform: translateX(-98%) translateY(-25%) rotate(45deg);
      }

      .btn:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-9%) translateY(-25%) rotate(45deg);
      }
    </style>
    <title>Create Events</title>
  </head>
  <body >
    <div>
      <center>
        <div class="nine">
          <h1>Create Event</h1>
        </div>
      </center>
      <form  name="eventForm"   ng-app="mainApp" ng-controller="eventCtrl" novalidate>
        <div class="field" style="margin: 10px">
          <label class="label">Event Name</label>
          <div class="control">
            <input
              class="input"
              type="text"
              placeholder="Text input"
              ng-model="title"
              name="title"
              required
            />
             
              <span ng-show="eventForm.title.$error.required" style="color: red; margin-top:20px"
                >Event Name is required.</span
              >
            </span>
          </div>
        </div>
        <div class="field" style="margin: 10px">
          <label class="label">Organizer</label>
          <div class="control">
            <input
              class="input"
              type="text"
              placeholder="Text input"
              ng-model="organizer"
              name="organizer"
              required
            />
            <span ng-show="eventForm.organizer.$error.required" style="color: red; margin-top:20px"
              >Organizer is required.</span>
            </div>
      
         </div>
        <div class="field" style="margin: 10px">
          <label class="label">Description</label>
          <div class="control">
            <textarea
              class="textarea"
              placeholder="Textarea"
              ng-model="description"
              name="description"
              required
            ></textarea>
            <span ng-show="eventForm.description.$error.required" style="color: red; margin-top:20px"
              >Description is required.</span>
           </div>
        </div>

        <div class="field" style="margin: 10px">
          <label class="label">Date</label>
          <div class="control">
            <input
              class="input"
              type="date"
              placeholder="Text input"
              ng-model="date"
              name="date"
              required
            />
            <span ng-show="eventForm.date.$error.required" style="color: red; margin-top:20px"
              >Date is required.</span>
          </div>
        </div>
        <div class="field" style="margin: 10px">
          <label class="label">Time</label>
          <div class="control">
            <input
              class="input"
              type="time"
              placeholder="Text input"
              ng-model="time"
              name="time"
              required
            />
            <span ng-show="eventForm.time.$error.required" style="color: red; margin-top:20px"
              >Time is required.</span>
          </div>
        </div>
        <div class="field" style="margin: 10px">
          <label class="label">Fee</label>
          <div class="control">
            <input
              class="input"
              type="number"
              placeholder="Cost of the event must be between 0 to 200"
              ng-model="cost"
              required
              min="0"
              max="200"
              name="cost"
            />
            <span
              style="color: red"
              ng-show="eventForm.cost.$dirty && eventForm.cost.$invalid"
            >
              <span ng-show="eventForm.cost.$error.required">Cost is required.</span>
              <span ng-show="eventForm.cost.$error.min">Cost is too low.</span>
              <span ng-show="eventForm.cost.$error.max">Cost is too high.</span>
            </span>
          </div>
        </div>

        <button
          class="btn"
          type="submit"
          style="margin: 20px"
          ng-click="Submit()"
        >
          <span>Submit</span>
        </button>
      </form>
      <script>
        var app = angular.module("mainApp", []);
        app.controller("eventCtrl", function($scope) {
          $scope.title = "";
          $scope.organizer = "";
          $scope.description = "";
          $scope.date = "";
          $scope.time = "";
          $scope.cost = "";
          $scope.Submit = function() {
            console.log($scope.title);
            console.log($scope.organizer);
            console.log($scope.description);
            console.log($scope.date);
            console.log($scope.time);
            console.log($scope.cost);
          };
        });
    
 
      </script>
    </div>
  </body>
</html>
